---
- name: "Create and apply configuration on Leaf"
  hosts: juniper:&leaf
  connection: local
  gather_facts: no

  tasks:
    - name: "gather_facts: junos"
      junos_facts:
      register: ansible_junos_facts

    - name: "Apply Baseline"
      include_role:
        name: baseline

    - name: "Setup Standard L3"
      include_role:
        name: junos-std-l3

    - name: "Setup Underlay EBGP"
      include_role:
        name: underlay-ebgp

    - name: "Build Configuration"
      include_role:
        name: build-config

    - name: "Push config"
      junos_config:
        src: "{{ junos_conf }}"
        backup: yes
        update: override
