---
- name: "Fabric Leaf"
  hosts: juniper:&leaf
  connection: local
  gather_facts: no

  tasks:
    - name: "gather_facts: junos"
      junos_facts:
      register: ansible_junos_facts

    - name: "Underlay Fabric"
      include_role:
        name: underlay
